.compile-base:
  stage: build
  tags:
    - saas-linux-large-amd64
  image: ubuntu:latest
  variables:
    # enforce non-interactive for tzdata etc
    DEBIAN_FRONTEND: noninteractive
    # enforce mknod to allow root
    FORCE_UNSAFE_CONFIGURE: 1
    PKGN: luci-app-openclash
  script:
    # Install dependencies
    - apt-get update -yq
    - apt-get install -yq --no-install-recommends gawk libncurses5-dev libz-dev zlib1g-dev git ccache bzip2 make gcc libncurses5-dev libncursesw5-dev wget file ca-certificates subversion

    # Copy code to package dir
    - export SDK_NAME=OpenWrt-SDK-${FAMILY}-${MODEL}_gcc-5.3.0_musl-1.1.16.Linux-x86_64

    # Download SDK
    - wget https://downloads.openwrt.org/snapshots/trunk/${FAMILY}/${MODEL}/${SDK_NAME}.tar.bz2 -O sdk.tar.bz2
    - tar xjf sdk.tar.bz2
    - cd ${SDK_NAME}
    # package code must kept as a git repo, otherwise it'll be ignored
    - git clone --depth=1 https://github.com/vernesong/OpenClash.git package/${PKGN}

    # 编译 po2lmo (如果有po2lmo可跳过)
    - pushd package/${PKGN}/${PKGN}/tools/po2lmo
    - make && make install
    - popd

    # 选择要编译的包 LuCI -> Applications -> luci-app-openclash
    - make defconfig

    # 开始编译
    - make package/${PKGN}/${PKGN}/compile -j$(nproc) V=99

  artifacts:
    paths:
      - OpenWrt-SDK-*/bin

  cache:
    paths:
      # po2lmo
      - luci-app-openclash/tools/po2lmo/src/po2lmo
      - luci-app-openclash/tools/po2lmo/src/po2lmo.o
      - luci-app-openclash/tools/po2lmo/src/template_lmo.o
      # build cache
      - OpenWrt-SDK-*/tmp
      - OpenWrt-SDK-*/build_dir
      - OpenWrt-SDK-*/staging_dir
      - OpenWrt-SDK-*/target

compile-ramips-mt7621:
  extends: .compile-base
  variables:
    FAMILY: ramips
    MODEL: mt7621
